<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="relu.cpp" path="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab\relu_hls\relu.cpp"/>
    <originFiles name="relu.h" path="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab\relu_hls\relu.h"/>
  </source>
  <testbench>
    <originFiles name="relu_tb.cpp" path="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab\relu_hls\relu_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
