<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1610959325507">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="accum" type="PortType" originalName="accum" coreId="727648984" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="accum_clr" type="PortType" originalName="accum_clr" coreId="4294967292" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="52" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="30" name="hls_macc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="accum_clr_read" lineNumber="3" originalName="accum_clr" fileName="hls_macc.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="hls_macc" bitwidth="1" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="3" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>accum_clr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="b_read" lineNumber="3" originalName="b" fileName="hls_macc.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="hls_macc" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="3" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="a_read" lineNumber="3" originalName="a" fileName="hls_macc.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="hls_macc" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="3" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="acc_reg_load" lineNumber="14" fileName="hls_macc.c" fileDirectory=".." coreId="4294967295" contextFuncName="hls_macc" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="14" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln12" lineNumber="12" fileName="hls_macc.c" fileDirectory=".." rtlName="select_ln12_fu_75_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="hls_macc" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_ln14" lineNumber="14" fileName="hls_macc.c" fileDirectory=".." rtlName="mul_32s_32s_32_7_1_U1" opType="mul" coreId="4294967295" contextFuncName="hls_macc" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="2.11" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="14" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln14" lineNumber="14" fileName="hls_macc.c" fileDirectory=".." rtlName="add_ln14_fu_82_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="hls_macc" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.55" m_topoIndex="7" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="14" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="accum_write_ln15" lineNumber="15" fileName="hls_macc.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="hls_macc" opcode="write" nodeLabel="9.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="15" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>accum</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="acc_reg_write_ln13" lineNumber="13" fileName="hls_macc.c" fileDirectory=".." coreId="0" contextFuncName="hls_macc" opcode="store" nodeLabel="8.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="13" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln16" lineNumber="16" fileName="hls_macc.c" fileDirectory=".." coreId="0" contextFuncName="hls_macc" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_macc.c" linenumber="16" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\lab1\hls_macc" functionName="hls_macc"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls_macc.c">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="add_ln14_reg_113">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_98">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln14_reg_108">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_103">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="accum_clr_read_reg_93">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln14_fu_82">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_fu_75">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_67">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_54">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_87">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln15_write_fu_60">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_48">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_reg_load_load_fu_71">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="accum_clr_read_read_fu_42">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="accum">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="accum_clr">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="25" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="25" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="25" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="25" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="25" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_macc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9" mMaxLatency="9">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
