{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.871034",
   "Default View_TopLeft":"-10,-75",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1840 -y 480 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1840 -y 500 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1580 -y 530 -defaultsOSRD
preplace inst relu_top_0 -pg 1 -lvl 3 -x 840 -y 170 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1170 -y 270 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 160 -y 320 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 500 -y 120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 500 -y 300 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -10 220 330 240 670 280 1010 430 1320 640 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -10 650 NJ 650 670J 610 1010J 650 NJ 650 1810
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 340 360 660 290 1020
preplace netloc xlconstant_0_dout 1 2 1 650J 160n
preplace netloc relu_top_0_ap_done 1 2 3 680 530 1010J 570 NJ
preplace netloc processing_system7_0_DDR 1 5 1 NJ 480
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 500
preplace netloc relu_top_0_m_axi_din 1 3 1 1020 160n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1330 270n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 350 420 660J 380 1000J 420 NJ 420 1820
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 120
preplace netloc relu_top_0_m_axi_dout 1 3 1 1010 180n
levelinfo -pg 1 -30 160 500 840 1170 1580 1840
pagesize -pg 1 -db -bbox -sgen -30 0 1960 1400
"
}
{
   "da_axi4_cnt":"16",
   "da_axi4_s2mm_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"3"
}
