<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611687600295">
  <ports id="1" name="gmem" type="PortType" coreId="4294967292" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="din" type="PortType" originalName="din" coreId="1" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dout" type="PortType" originalName="dout" coreId="4294967292" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="positive_r" type="PortType" originalName="positive" coreId="1" bitwidth="32" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="5" name="negative" type="PortType" originalName="negative" coreId="0" bitwidth="32" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="134" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="140" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="147" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="164" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="168" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="175" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="455" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="456" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="457" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="458" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="459" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="460" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="462" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="463" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="464" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="465" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="467" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="468" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="469" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="-101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-134" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="-147" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-164" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="-168" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="-175" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@ports.0"/>
  <blocks id="25" name="block_25" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="dout_read" lineNumber="3" originalName="dout" fileName="relu.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="relu_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="3" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <dataInputObjs>dout</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="din_read" lineNumber="3" originalName="din" fileName="relu.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="relu_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="3" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="trunc_ln5_fu_252_p4" coreId="0" contextFuncName="relu_top" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="sext_ln5_fu_262_p1" coreId="0" contextFuncName="relu_top" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem_addr" lineNumber="5" fileName="relu.cpp" fileDirectory=".." coreId="1695932888" contextFuncName="relu_top" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty" lineNumber="5" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="relu_top" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." coreId="1324354358" contextFuncName="relu_top" opcode="br" nodeLabel="7.0" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="block_87" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln16" lineNumber="16" fileName="relu.cpp" fileDirectory=".." coreId="1265842105" contextFuncName="relu_top" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu.cpp" linenumber="16" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="relu.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="353" pipe_depth="11" RegionName="VITIS_LOOP_5_1_VITIS_LOOP_6_2">
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_87</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="indvar_flatten" lineNumber="5" fileName="relu.cpp" fileDirectory=".." coreId="1244542740" contextFuncName="relu_top" bitwidth="7" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i" lineNumber="5" originalName="i" fileName="relu.cpp" fileDirectory=".." coreId="1233793712" contextFuncName="relu_top" bitwidth="4" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j" lineNumber="6" originalName="j" fileName="relu.cpp" fileDirectory=".." coreId="1216492968" contextFuncName="relu_top" bitwidth="4" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="6" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln5_fu_272_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_top" bitwidth="7" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.87" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_278_p2" opType="icmp" coreId="1253128183" contextFuncName="relu_top" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.48" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." coreId="1272460510" contextFuncName="relu_top" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_87</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu.cpp">
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".split2" type="BlockType">
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_82</controlOutputObjs>
      <controlOutputObjs>block_71</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln6" lineNumber="6" fileName="relu.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_298_p2" opType="icmp" coreId="1270428927" contextFuncName="relu_top" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="6" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="select_ln5_fu_304_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="relu_top" bitwidth="4" opcode="select" nodeLabel="10.0" m_display="0" m_delay="1.02" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln5_1" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln5_1_fu_312_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_top" bitwidth="4" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.73" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln5_1" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="select_ln5_1_fu_318_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="relu_top" bitwidth="4" opcode="select" nodeLabel="10.0" m_display="0" m_delay="1.02" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln5_1" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="trunc_ln5_1_fu_326_p1" coreId="4294967295" contextFuncName="relu_top" bitwidth="3" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln6_mid2_v" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="zext_ln6_mid2_v_fu_354_p3" coreId="1341655102" contextFuncName="relu_top" bitwidth="8" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln5" lineNumber="5" fileName="relu.cpp" fileDirectory=".." rtlName="zext_ln5_fu_361_p1" coreId="4294967295" contextFuncName="relu_top" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="5" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="gmem_addr_read" lineNumber="7" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_top" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln7" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="grp_fu_238_p0" coreId="1695935528" contextFuncName="relu_top" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_1" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="tmp_1_reg_459" coreId="1220556262" contextFuncName="relu_top" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln7" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="trunc_ln7_fu_294_p1" coreId="1268397216" contextFuncName="relu_top" bitwidth="23" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln7" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="icmp_ln7_fu_334_p2" opType="icmp" coreId="4294967295" contextFuncName="relu_top" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.55" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln7_1" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="icmp_ln7_1_fu_339_p2" opType="icmp" coreId="1298413130" contextFuncName="relu_top" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.44" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln7" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="or_ln7_fu_365_p2" opType="or" coreId="1303000720" contextFuncName="relu_top" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_2" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U1" opType="fcmp" coreId="4294967295" contextFuncName="relu_top" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="and_ln7" lineNumber="7" fileName="relu.cpp" fileDirectory=".." rtlName="and_ln7_fu_369_p2" opType="and" coreId="4294967295" contextFuncName="relu_top" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_delay="0.97" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln12" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="trunc_ln12_fu_344_p1" coreId="1322322903" contextFuncName="relu_top" bitwidth="3" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="shl_ln" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="shl_ln_fu_375_p3" coreId="1229206122" contextFuncName="relu_top" bitwidth="5" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln12" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="zext_ln12_fu_382_p1" coreId="1307064014" contextFuncName="relu_top" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln12" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln12_fu_386_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="relu_top" bitwidth="64" opcode="add" nodeLabel="11.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln12_1" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln12_1_fu_391_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="relu_top" bitwidth="64" opcode="add" nodeLabel="11.0" m_display="0" m_delay="5.3" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln7" lineNumber="7" fileName="relu.cpp" fileDirectory=".." coreId="1242511157" contextFuncName="relu_top" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="7" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>block_71</controlInputObjs>
        <controlInputObjs>block_82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="block_71" type="BlockType">
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_85</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="negative_read" lineNumber="11" fileName="relu.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="relu_top" bitwidth="32" opcode="read" nodeLabel="13.0" m_display="0" m_delay="1.0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="11" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>negative</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>negative</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln11" lineNumber="11" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln11_fu_419_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_top" bitwidth="32" opcode="add" nodeLabel="13.0" m_display="0" m_delay="2.55" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="11" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="negative_write_ln11" lineNumber="11" fileName="relu.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="relu_top" opcode="write" nodeLabel="13.0" m_display="0" m_delay="1.0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="11" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>negative</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>negative</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="grp_fu_243_p4" coreId="1255159766" contextFuncName="relu_top" bitwidth="62" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln12" lineNumber="12" fileName="relu.cpp" fileDirectory=".." rtlName="sext_ln12_fu_397_p1" coreId="1218524551" contextFuncName="relu_top" bitwidth="64" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="gmem_addr_2" lineNumber="12" fileName="relu.cpp" fileDirectory=".." coreId="1227174411" contextFuncName="relu_top" bitwidth="32" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="gmem_addr_2_req" lineNumber="12" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_top" bitwidth="1" opcode="writereq" nodeLabel="12.0" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="gmem_addr_2_write_ln12" lineNumber="12" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_top" opcode="write" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="gmem_addr_2_resp" lineNumber="12" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_top" bitwidth="1" opcode="writeresp" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="12" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln0" coreId="1292318253" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <controlInputObjs>block_85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name="block_82" type="BlockType">
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_85</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="positive_read" lineNumber="8" fileName="relu.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="relu_top" bitwidth="32" opcode="read" nodeLabel="13.0" m_display="0" m_delay="1.0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="8" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>positive_r</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>positive_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln8" lineNumber="8" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln8_fu_426_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_top" bitwidth="32" opcode="add" nodeLabel="13.0" m_display="0" m_delay="2.55" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="8" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="positive_r_write_ln8" lineNumber="8" fileName="relu.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="relu_top" opcode="write" nodeLabel="13.0" m_display="0" m_delay="1.0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="8" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>positive_r</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>positive_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="trunc_ln9" lineNumber="9" fileName="relu.cpp" fileDirectory=".." rtlName="grp_fu_243_p4" coreId="1335560353" contextFuncName="relu_top" bitwidth="62" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="9" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sext_ln9" lineNumber="9" fileName="relu.cpp" fileDirectory=".." rtlName="sext_ln9_fu_408_p1" coreId="4294967295" contextFuncName="relu_top" bitwidth="64" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="9" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="gmem_addr_1" lineNumber="9" fileName="relu.cpp" fileDirectory=".." coreId="1224684997" contextFuncName="relu_top" bitwidth="32" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="9" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="gmem_addr_1_req" lineNumber="9" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_top" bitwidth="1" opcode="writereq" nodeLabel="12.0" m_display="0" m_delay="7.3" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="9" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="gmem_addr_1_write_ln9" lineNumber="9" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_top" opcode="write" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="9" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="gmem_addr_1_resp" lineNumber="9" fileName="relu.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_top" bitwidth="1" opcode="writeresp" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="9" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln10" lineNumber="10" fileName="relu.cpp" fileDirectory=".." coreId="1239888589" contextFuncName="relu_top" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="10" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <controlInputObjs>block_85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="85" name="block_85" type="BlockType">
      <controlInputObjs>block_71</controlInputObjs>
      <controlInputObjs>block_82</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln6" lineNumber="6" fileName="relu.cpp" fileDirectory=".." rtlName="add_ln6_fu_348_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_top" bitwidth="4" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.73" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu.cpp" linenumber="6" fileDirectory="C:\Users\dianhsu\Desktop\Using_IP_with_Zynq\mylab2\hls" functionName="relu_top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln0" coreId="1263809626" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <controlInputObjs>block_33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu.cpp">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="add_ln6_reg_499">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_1_reg_474">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add_ln5_reg_444">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln12_reg_494">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_459">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_453">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln7_reg_479">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_519">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_227">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_216">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_205">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_513">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="and_ln7_reg_504">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln7_reg_464">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_1_reg_508">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_438">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln5_reg_449">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="dout_read_reg_433">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_reg_484">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="select_ln5_1_reg_469">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_1_reg_489">
    <nodeIds>50</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln7_fu_369">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_365">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_339">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_220">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_1_fu_391">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_375">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_mid2_v_fu_354">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_1_fu_326">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_382">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_272">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_401">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_361">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_266">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_1_fu_312">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_fu_397">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln9_fu_408">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_344">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln5_fu_304">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln7_fu_330">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_386">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_348">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_209">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_412">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln5_1_fu_318">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_fu_262">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_284">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_298">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_278">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_231">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_294">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_419">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_334">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_426">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_252">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_243">
    <nodeIds>64</nodeIds>
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_238">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_134">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln9_write_fu_195">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="din_read_read_fu_128">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln12_write_fu_173">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_141">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_146">
    <nodeIds>67</nodeIds>
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="positive_read_read_fu_182">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="negative_read_read_fu_160">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln8_write_fu_188">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="dout_read_read_fu_122">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_153">
    <nodeIds>78</nodeIds>
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln11_write_fu_166">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="negative">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="positive_r">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="23" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="23" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="23" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="23" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="23" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="7"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="69" stage="5" latency="5"/>
      <operations id="80" stage="5" latency="5"/>
    </states>
    <states id="16">
      <operations id="69" stage="4" latency="5"/>
      <operations id="80" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="69" stage="3" latency="5"/>
      <operations id="80" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="69" stage="2" latency="5"/>
      <operations id="80" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="69" stage="1" latency="5"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="5"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="82" mMaxLatency="82">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_5_1_VITIS_LOOP_6_2" mII="1" mDepth="11" mMinTripCount="64" mMaxTripCount="64" mMinLatency="73" mMaxLatency="73" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
